CREATE TABLE table1(reg_no varchar(20),name char(50),course char(10));
INSERT INTO table1 VALUES
('2020BCS001','VISHAL SHARMA','CSE'),
('2020BCS003','SUMMER KOUSHAL','CSE'),
('2020BCS005','SURWASE MAHESHWARI RAJABHAU','CSE'),
('2020BCS007','PAWAR ABHISHEK PRAKASH','CSE'),
('2020BCS009','HATKAR SONIA SHUBHANAND','CSE'),
('2020BCS011','RAUT ANIRUDDHA ARVIND','CSE'),
('2020BCS013','MD YOUSUF REHAN','CSE'),
('2020BCS015','GATHIBANDHE HARDIK RAVI','CSE'),
('2020BCS017','THOSAR PALLAVI RAVINDRA','CSE'),
('2020BCS019','KATEKHAYE VIJAYA KAILASH','CSE'),
('2020BCS021','KATEKHAYE VIJAYA KAILASH','CSE'),
('2020BCS023','KAILKAR VENKATESH BANDU','CSE'),
('2020BCS025','DAKHORE DNYANESHWAR DEVRAO','CSE'),
('2020BCS027','PRIYANSHU ARVIND BHAJAN','CSE'),
('2020BCS029','DESHMUKH SWAPNIL SHANKARRAO','CSE'),
('2020BCS031','TAMBOLI RADHIKA PRASAD','CSE'),
('2020BCS033','CHOUDHARY ROHITKUMAR VENARAM','CSE'),
('2020BCS035','WAGHMARE SOHAM BAPUSAHEB','CSE'),
('2020BCS037','AGARMORE MOHAN RENUKADAS','CSE'),
('2020BCS039','SHENDE MITALI NITIN','CSE'),
('2020BCS041','GIMEKAR ABHAY GOUTAM','CSE'),
('2020BCS043','PATIL RAJWARDHAN SUMERSING','CSE'),
('2020BCS045','VASU VAISHNAVI BHANUDAS','CSE'),
('2020BCS047','AIDBAN NUPUR MANISH','CSE'),
('2020BCS051','GORE PADMAKAR RAGHOBA','CSE'),
('2020BCS053','SHILWANT NACHIKET SANJAY','CSE'),
('2020BCS055','KANWADE PUSHPAJ BHAUSAHEB','CSE'),
('2020BCS057','TALWEKAR SRUSHTI RAMESH','CSE'),
('2020BCS059','KAUTKAR DEEPESH PRADEEPRAO','CSE'),
('2020BCS061','BODKE SAPTSHRUNG BHASKARRAO','CSE'),
('2020BCS063','KHANZODE PRIYANSHU MANOJ','CSE'),
('2020BCS065','MOON HARSHAL JAIPAL','CSE'),
('2020BCS067','GUNJAN DAHIWALE','CSE'),
('2020BCS069','ANEMWAD RUTUJA SHIVRAM','CSE'),
('2020BCS071','PANDE SHUBHANKAR SACHIN','CSE')
('2020BCS073','REPAL SWAPNADIP VILAS','CSE'),
('2020BCS075','GALPELLI YASH CHANDRABHAN','CSE'),
('2020BCS077','UMAK PRANAV DIPAk','CSE'),
('2020BCS079','CHATE SHREENIWAS LAXMANRAO','CSE'),
('2020BCS081','SAKARE KARTIKEY SANJAY','CSE'),
('2020BCS083','TALWAR ARHANT ARUN','CSE'), 
('2020BCS087','SURYAWANSHI ADITYA GOVIND','CSE'),
('2020BCS091','SHAMMAS KHAN SALEEM KHAN','CSE'),
('2020BCS093','KAPSE DHANANJAY SADASHIV','CSE'),
('2020BCS095','BATTIN ADITYA GANESH','CSE'),
('2020BCS097','BHISE GAYATRI RAMDAS','CSE'),
('2020BCS101','SAKSHI GAJANAN GHORSADE','CSE'),
('2020BCS103','DEVANE BABARAO MADHAV','CSE'),
('2020BCS105','CHONDHE SACHIN VIJAY','CSE'),
('2020BCS107','AMOD ANIL MANJAREKAR','CSE'),
('2020BCS109','PATIL ADITYA ONKAR','CSE'),
('2020BCS113','SWATI SUBHASH WANKHADE','CSE'),
('2020BCS115','BORDE SUMEDH RAVINDRA','CSE'),
('2020BCS117','VAIDYA MAYUR NITIN','CSE'),
('2020BCS119','PANDIT KUNAL SHAMJI','CSE'),
('2020BCS121','KATTI GAURI PRAMOD','CSE'),
('2020BCS123','TOSHNIWAL YOGESH RAJKUMAR','CSE'),
('2020BCS125','THAKUR AJAY SANTOSH','CSE'),
('2020BCS127','INDRAPAL SINGH GURUBACHAN SINGH SHILEDAR','CSE'),
('2020BCS129','PABITWAR PAVAN NARAYAN','CSE'),
('2020BCS131','PAWAR SUNIL RATNAKAR','CSE'),
('2020BCS133','BAGADI RAJAT JAIKISHAN','CSE'),
('2020BCS135','GUTTE SWAPNIL MAROTI','CSE'),
('2020BCS137','MYAKALWAD VIJAY GANPATRAO','CSE'),
('2020BCS139','SIDDHANT VIJAYKUMAR SANGOLE','CSE'),
('2020BCS151','JADHAV PRATHAMESH MANIKRAO','CSE'),
('2020BCS153','PATIL ROHIT VENKANT','CSE'),
('2020BCS155','SHINDE RITESH BALASAHEB','CSE'),
('2020BCS501','BHALKE KETKI SUBHASH','CSE'),
('2020BCS503','MEHVISH MD SIRAJUDDIN','CSE'),
('2020BCS505','WALANDE SNEHA BASWARAJ','CSE'),
('2020BCS507','GULDE TEJASWINI RAMESHRAO','CSE'),
('2020BCS509','DHOLE MANGESH AMRUTRAO','CSE'),
('2020BCS513','ARUNDHATI RAM PATIL','CSE'),
('2020BCS515','ROHADKAR CHAITANYA KIRANAPPA','CSE');